{
  "version": 2,
  "functions": {
    "api/index.js": {
      "includeFiles": "resources/**"
    }
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/index.js" },
    { "src": "/resources/(.*)", "dest": "/api/index.js" },
    { "src": "/vendor/(.*)", "dest": "/api/index.js" },
    { "src": "/(.*)", "dest": "/api/index.js" }
  ]
}
